{
    "name": "osu-uwrt",

    "image": "ros:humble",

    "privileged": true,

    "overrideCommand": true,

    "containerEnv": {
      "DISPLAY": "${localEnv:DISPLAY}",
      "CC": "/usr/bin/clang",
      "CXX": "/usr/bin/clang++"
    },

    "mounts": [
        "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached"
    ],

    "postStartCommand": "/bin/bash ./.devcontainer/configure.bash",

    "remoteUser": "root"
}
